Page({
  /**
   * 页面的初始数据
   */
  data: {
    messages: []
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    const messages = this.data.messages
    {
      messages.push({
        title: '第五届中国“互联网＋”大学生创新创业大赛',
        summary: '共青团中央、中国科协、教育部和全国学联',
       
        title1: '竞赛简介',
        summary1: '互联网+是指在创新2.0（信息时代、知识社会的创新形态）推动下由互联网发展的新业态，也是在知识社会创新2.0推动下由互联网形态演进、催生的经济社会发展新形态。\n        “互联网+”简单的说就是“互联网+传统行业”，随着科学技术的发展，利用信息和互联网平台，使得互联网与传统行业进行融合，利用互联网具备的优势特点，创造新的发展机会。“互联网+”通过其自身的优势，对传统行业进行优化升级转型，使得传统行业能够适应当下的新发展，从而最终推动社会不断地向前发展。',
        title2: '赛事等级',
        summary2: 'A+',
        title3: '赛事类别',
        summary3: '综合类',
        title4: '参赛对象',
        summary4: '在校或毕业5年内的中职中专、高职高专、普通本科、博硕士研究生均可参加大赛。但各赛道及赛道内各组别对参赛对象的学历有不同要求，报名时请按照不同赛道、不同组别的学籍学历要求进行报名参赛。',
        title5: '竞赛要求',
        summary5: '1.主赛道\n        （1）组别：创意组，初创组，成长组，师生共创组。\n        （2）参赛项目主要包括以下类型：\n        A: “互联网+”现代农业，包括农林牧渔等；\n        B: “互联网+”制造业，包括先进制造、智能硬件、工业自动化、生物医药、节能环保、新材料、军工等；\n        C: “互联网+”信息技术服务，包括人工智能技术、物联网技术、网络空间安全技术、大数据、云计算、工具软件、社交网络、媒体门户、企业服务、下一代通讯技术等；\n        D: “互联网+”文化创意服务，包括广播影视，设计服务，文化艺术，旅游休闲，艺术品交易，广告会展，动漫娱乐，体育竞技等。\n        E: “互联网+”社会服务，包括电子商务、消费生活、金融、财经法务、房产家居、高效物流、教育培训、医疗健康、交通、人力资源服务等。\n        F: 参赛项目不只限于“互联网+”项目，鼓励各类创新创业项目参赛，根据行业背景选择相应类型。\n        2.“青年红色筑梦之旅”赛道\n组别： 公益组，商业组\n 3.国际赛道\n组别：商业企业组，社会企业组，命题组\n',
        title6: '',
        summary6: '',
        title7: '',
        summary7: '',
        title8: '其他',
        summary8: '官网https://cy.ncss.cn/#',

      



      })
     
     
    }

    this.setData({ messages })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {
    const query = wx.createSelectorQuery()
    query.select('#bottom').boundingClientRect()
    query.exec(res => wx.pageScrollTo({ scrollTop: res[0].top + 200 }))
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})
